# jstc

./: README.md  build.gradle  settings.gradle
src/main/java/com/jstc/: Application.java  Config.java
src/main/java/com/jstc/controller/: ProductDetailsController.java
src/main/java/com/jstc/datastore/: AmazonProductDatastore.java  CachingDatastore.java  Datastore.java  MutableDatastore.java  SerializingDatastore.java
src/main/java/com/jstc/datastore/scraper/: ScrapingProductDetailsLoader.java
src/main/java/com/jstc/lmdb/: SimpleLmdbDatastore.java
src/main/java/com/jstc/product/: AmazonProduct.java  ProductDetails.java
src/main/java/com/jstc/service/: ProductService.java
src/main/resources/static/: index.html
src/main/resources/templates/: productDetails.html
src/test/java/com/jstc/datastore/: AmazonProductDatastoreTest.java  CachingDatastoreTest.java  SerializingDatastoreTest.java
src/test/java/com/jstc/datastore/scraper/: ScrapingProductDetailsLoaderTest.java
src/test/java/com/jstc/datastore/scraper/testResources/: B002QYW8LW.xml  B018TKJP0S.xml  B01GEW27DA.xml  B01MAW2294.xml  B01MSSJM77.xml
src/test/java/com/jstc/lmdb/: SimpleLmdbDatastoreTest.java
src/test/java/com/jstc/product/: AmazonProductTest.java
