buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    baseName = 'harasemc-jstc'
    version =  '0.1.0'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    /*
    maven {
        url "http://s3-us-west-2.amazonaws.com/dynamodb-local/release"
    }
    */
    maven { url 'https://jitpack.io' }
}

dependencies {
    // database
    compile 'org.lmdbjava:lmdbjava:0.6.1'
    
    // other libraries
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'commons-io:commons-io:2.6'
    compile 'org.jsoup:jsoup:1.8.3'
    
    // spring boot
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:2.4.8'
}

